\contentsline {section}{\numberline {1}Input data}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Image size reduction}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Edge detection procedure}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}The gradient image}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Dealing with image channels}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Obtaining gradient images}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Returning detected edges in reduced image size}{3}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Cleaning the edge data}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Removing small scale edge data}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Expand large-length edge data}{4}{subsubsection.2.3.2}
